{
  "name": "locarto-ui",
  "version": "1.0.0",
  "description": "### Setup",
  "main": "index.js",
  "scripts": {
    "ts": "babel src --out-dir temp --extensions \".ts,.tsx\" --ignore \"src/**/*.test.tsx\",\"src/**/*.test.ts\",\"src/**/__tests__\" --verbose",
    "ts:dev": "npm run ts -- --source-maps inline",
    "bundle": "webpack",
    "bundle:dev": "npm run bundle -- --mode development",
    "bundle:watch": "npm run bundle:dev -- --watch",
    "lint": "tslint -p . \"src/**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "validate": "npm run type-check && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/taraskrasiuk/locarto-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/taraskrasiuk/locarto-ui/issues"
  },
  "homepage": "https://gitlab.com/taraskrasiuk/locarto-ui#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-transform-regenerator": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/plugin-transform-typescript": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.23",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.0.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.3.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-canvas-mock": "^2.2.0",
    "jest-enzyme": "^7.1.2",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
